{
  "name": "release_maker",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.14.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@sentry/browser": "^6.11.0",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "build-url": "^6.0.1",
    "core-js": "^3.16.3",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.6.3",
    "intl": "^1.2.5",
    "moment": "^2.29.1",
    "pluralize": "^8.0.0",
    "postcss": "^8.3.6",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^14.0.2",
    "prop-types": "^15.7.2",
    "raf": "^3.4.1",
    "react": "^17.0.2",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-foundation": "^0.9.7",
    "react-intl": "^5.20.10",
    "react-router-dom": "^5.2.0",
    "react-scroll-to-component": "^1.0.2",
    "react-select": "^4.3.1",
    "react_ujs": "^2.4.3",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.38.1",
    "swiper": "^7.0.0",
    "tween": "^0.9.0",
    "uniqid": "^5.4.0",
    "url-parse": "^1.5.3",
    "uuid": "^8.3.2",
    "vite": "^2.5.1",
    "vite-plugin-ruby": "^3.0.0",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "codecov": "^3.8.3",
    "dotenv": "^10.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowspace-es5": "^1.4.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "^2.3.2"
  },
  "resolutions": {
    "color-string": "^1.6.0"
  }
}
